(ExpressProject "amp_de_joasa_frecv"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\amp_de_joasa_frecv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\ORCAD_16.6_LITE\PROJECTS\PROIECT 1 DCE\AMP_DE_JOASA_FRECV.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\amp_de_joasa_frecv.drc"
      (Type "Report"))
    (File ".\amp_de_joasa_frecv-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\amp_de_joasa_frecv-pspicefiles\schematic1\amp_de_joasa_frecv.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amp_de_joasa_frecv-pspicefiles\schematic1\amp_de_joasa_frecv.sim"
        (DisplayName "SCHEMATIC1-amp_de_joasa_frecv")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C2V7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C2V7.lib"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC856B.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC856B.lib"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC846B.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC846B.lib"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC817-25.lib"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC807-25.lib"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\1N4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\1N4148.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\1N4148.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (QBC807-25
      (FullPartName "QBC807-25.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC807-25.OLB")
      (DeviceIndex "0"))
    (QBC817-25
      (FullPartName "QBC817-25.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC817-25.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (BZX84-C5V6
      (FullPartName "BZX84-C5V6.Normal")
      (LibraryName
         "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C5V6.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "D:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\petru\desktop\proiect 1 dce\amp_de_joasa_frecv.dsn")
      (Path "Design Resources"
         "c:\users\petru\desktop\proiect 1 dce\amp_de_joasa_frecv.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 430"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1356 52 383")
        (Scroll "-143 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PETRU\DESKTOP\PROIECT 1 DCE\AMP_DE_JOASA_FRECV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Petru")
  (ISPCBBASICLICENSE "false"))
