G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/PETRU/DESKTOP/TRANSFER_PCB/allegro/AAF_TRANSFER_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Wed Dec 15 15:14:08 2021*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.034*%
%LPD*%
G75*
G54D10*
X40600Y36800D03*
X34300Y113000D03*
X58400Y17400D03*
Y27600D03*
X66400Y36800D03*
X61000Y50100D03*
X45850Y83750D03*
X68759Y120022D03*
X84200Y36800D03*
X81500Y99300D03*
X93950Y119550D03*
X105000Y13600D03*
X109200Y39473D03*
X111250Y62250D03*
X105000Y62200D03*
X111500Y80200D03*
X104200Y103000D03*
X135050Y30500D03*
X149800Y64700D03*
X140600Y135100D03*
M02*
